<!DOCTYPE html>
    <html>
        <head>
            <title>👤</title>
            <style>
                img {
                    width: 100%;
                    border: 3px solid black;
                }
            </style>
        </head>
    <body>
        <script>
            function play() {
                alert("test");
            }
        </script>
        <h1>Autobiography - A Self Memoir</h1>
        <marquee direction="down" width="100%" height="200" behavior="alternate" style="border:solid">
            <marquee style="font-size:20px;" behavior="alternate">
                At a young age, my biological family sold me to a traveling circus where I was raised on ape milk and ordered to do backflips for spare change.
            </marquee>
        </marquee>
        <img src="../images/sad-ape.jpg"/>
        <marquee direction="down" width="100%" height="200" behavior="alternate" style="border:solid">
            <marquee style="font-size:20px;" behavior="alternate">
                After escaping with the French gibbon I was seeing at the time, I traveled the world. Her name was Darla.
            </marquee>
        </marquee>
        <img src="../images/darla.jpg"/>
    </body>
</html>